class HelloWorld {
    public static void main(String[] args) {
      int[] a={1,2,3,4,2,3,4,2,6,7,8,9,0}; 
      int freqelement=0;
      int count=0;
      for(int i=0;i<a.length;i++)
      {
      int tempelem=a[i];
      int tempcount=0;
         for(int j=0;j<a.length;j++)
         {
         if(tempelem==a[j])
         tempcount++;
         }
         if(tempcount>count)
         {
         freqelement=a[i];
            count=tempcount;
         }
      }
      System.out.print(freqelement);
    }
}
