import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
       Scanner scr= new Scanner(System.in);
       String a=scr.nextLine();
      char[] b=a.toCharArray();
      int c,max=0,min=122;
      for(int i=0;i<a.length();i++)
      {
      c=b[i];
         if(c>max)
         {
         max=c;
         }
         if(c<min)
         {
         min=c;
         }
      }
      char MAX=(char)max;
      char MIN=(char)min;
      System.out.println("MAXIMUM POISTION : "+MAX);
      System.out.println("MINIMUM POISTION : "+MIN);
    }
    
}
