public class ClassNameHere {
   public static void main(String[] args) {
      // Merge or Concatenate
      int[] a={1,2,3,4,5};
      int[] b={6,7,8,9,9};
      String d="";
      int[] c=new int[a.length+b.length];
      for(int i=0;i<a.length;i++)
      {
         c[i]=a[i];
      }
      for(int j=0;j<b.length;j++)
      {
      c[a.length+j]=b[j];
      }
      for(int k=0;k<c.length;k++)
      {
          for(int l=k+1;l<c.length;l++)
          {
          if(c[k]==c[l])
          {
             System.out.print(c[k]);
          }   
          }
      }     
   }
}
