class HelloWorld {
    public static void main(String[] args) {
      String a="GOKUL";
      String b="gokul";
      int c=a.length();
      System.out.println("The Length of a : "+c+"\n");
      
      String b1="";
      boolean d=b1.isBlank();
      System.out.println("If b1 is Blank or Not : "+d);
      String b2=" ";
      boolean d1=b2.isEmpty();
      System.out.println("If b2 is Empty or Not : "+d1+"\n");
      
      boolean e=a.equals(b);
      System.out.println("Both the a & b is Equlas or Not : "+e);
      boolean e1=a.equalsIgnoreCase(b);
      System.out.println("Both the a & b is Equlas or Not : "+e1+"\n");
      
      int f=a.compareTo(b);
      System.out.println("Both the a & b is Compare : "+f);
      int f1=b.compareTo(a);
      System.out.println("Both the b & a is Compare : "+f1);
      int f2=a.compareToIgnoreCase(b);
      System.out.println("Both the b & a is Compare IgnoreCase : "+f2+"\n");
      
      boolean g=a.startsWith("G");
      System.out.println("String Starts with : "+g);
      boolean g1=a.endsWith("L");
      System.out.println("String End  with   : "+g1+"\n");
      
      int h=a.indexOf('O');
      System.out.println("The index of vlaue character :"+h);
      int h1=a.indexOf("GO");
      System.out.println("The index of vlaue String :"+h1);
      String h2="GOKUL GOKUL";
      int h3=h2.indexOf('G',1);
      System.out.println("The index of vlaue char after given index :"+h3);
      int h4=h2.lastIndexOf('L');
      System.out.println("The Last index vlaue of char  :"+h4+"\n");
    }
}

